﻿<Root>

    <sa>
      
       <ItemMenu id="0" text="Principale" icon="fa fa-home" principal="true" ></ItemMenu>
       <ItemMenu id="01" text="Acceuil" principal="false" link="/Home/Dashboard" ></ItemMenu>
       <ItemMenu id="02" text="Profile" principal="false" link="/Home/Profile"></ItemMenu>
      <ItemMenu id="03" text="Clients" principal="false" link="/Home/Clients"></ItemMenu>
      <ItemMenu id="04" text="Fournisseurs" principal="false" link="/Home/Fournisseurs"></ItemMenu>
      
        <ItemMenu id="1" text="GESTION COMMERCIALE" icon="fa fa-exchange" principal="true" ></ItemMenu>
        <ItemMenu id="11" text="Commandes" principal="false" link="/Command/Create_Command" ></ItemMenu>
        <ItemMenu id="13" text="Stock" principal="false" link="/Stock/GestionStock"></ItemMenu>
        <ItemMenu id="14" text="Factures" principal="false" link="/Invoice/InvoiceList"></ItemMenu>
       <ItemMenu id="15" text="Devises" principal="false" link="/Invoice/Devises"></ItemMenu>
      
        <ItemMenu id="2" text="CRM" principal="true" icon="fa fa-users" ></ItemMenu>
        <ItemMenu id="21" text="Calendier" principal="false" link="/Home/Calendar" ></ItemMenu>
      
        <ItemMenu id="3" text="COMPTABILITE" icon="fa fa-money" principal="true" ></ItemMenu>
        <ItemMenu id="31" text="Client" principal="false" link="/Home/Utilisateurs" ></ItemMenu>
        <ItemMenu id="32" text="Fournisseur" principal="false" link="/Home/Profile"></ItemMenu>
    
     
            
       <ItemMenu id="4" text="PAYE" icon="fa fa-euro" principal="true" ></ItemMenu>
       <ItemMenu id="41" text="Salariés" principal="false" link="/Home/Utilisateurs" ></ItemMenu>
       <ItemMenu id="42" text="Bulletins de paye" principal="false" link="/Home/Profile"></ItemMenu>
    
        <ItemMenu id="5" text="Rapports" icon="ion ion-pie-graph" principal="true" ></ItemMenu>
        <ItemMenu id="51" text="Ventes" principal="false" link="/Stock/VentesAnalyses" ></ItemMenu>
        <ItemMenu id="52" text="Clients" principal="false" link="/Home/Profile"></ItemMenu>
    </sa>

</Root>
