<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erp_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="fax" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdInvoice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="totalPriceHT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalTVA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UnitPriceHT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPriceHT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalTVA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="PaymentType" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="ExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="IdSupplier" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCurrency" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MargeReduction" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Code" Type="varchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="TVA" Type="float" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="phone" Type="varchar(max)" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="UnavailabilityProductsPeriods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdActor" Type="numeric" Precision="18" Scale="0" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="erp_dataModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnavailabilityProductsPeriods" EntityType="Self.UnavailabilityProductsPeriods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>